# spring-boot-contract-testing-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/me/alexthered/contracttesting/consumer/: ConsumerApplication.java
consumer/src/main/java/me/alexthered/contracttesting/consumer/controller/: HelloController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/me/alexthered/contracttesting/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/me/alexthered/contracttesting/consumer/controller/: HelloControllerTest.java
producer/: pom.xml
producer/src/main/java/me/alexthered/contracttesting/producer/: ProducerApplication.java
producer/src/main/java/me/alexthered/contracttesting/producer/controller/: UserController.java
producer/src/main/java/me/alexthered/contracttesting/producer/model/: User.java
producer/src/test/java/me/alexthered/contracttesting/producer/: ProducerApplicationTests.java
producer/src/test/java/me/alexthered/contracttesting/producer/controller/: IntegrationTestBase.java
producer/src/test/resources/contracts/users/: find_user_by_id.groovy
